[bumpversion]
current_version = 0.1.0
commit = True
tag = True
[bumpversion:file:setup.py]

[flake8]
ignore = D203
exclude = 
	*/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
	env
max-line-length = 119

[tox]
envlist = py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 transkribus2arche